<Solution>
  <Configurations>
    <BuildType Name="Debug_long" />
    <BuildType Name="Debug_protected" />
    <BuildType Name="Debug_real" />
    <BuildType Name="Debug_TEST" />
    <BuildType Name="Release_long" />
    <BuildType Name="Release_protected" />
    <BuildType Name="Release_real" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Fahrplan.md" />
    <File Path="NASM_CALL.bat" />
    <File Path="TEST_PROTECTED.asm" />
    <File Path="TEST_REAL.asm" />
  </Folder>
  <Folder Name="/Solution Items/RESET_BYTES/">
    <File Path="RESET_BYTES16.asm" />
  </Folder>
  <Folder Name="/Solution Items/TESTS/">
    <File Path="TEST_LONG.asm" />
    <File Path="TEST_PROTECTED.asm" />
    <File Path="TEST_REAL.asm" />
  </Folder>
  <Project Path="X86_64_EMU_SOFT/X86_64_EMU_SOFT.vcxproj" Id="f02503e6-14cc-4863-b0d5-b68aa6ed8743">
    <BuildType Solution="Debug_protected|*" Project="Debug" />
    <BuildType Solution="Release_protected|*" Project="Release" />
  </Project>
  <Project Path="X86_64_EMU_SOFT_EXE/X86_64_EMU_SOFT_EXE.vcxproj" Id="0dced375-fe17-499c-acd4-38abc12d2286">
    <BuildType Solution="Debug_protected|*" Project="Debug" />
    <BuildType Solution="Release_protected|*" Project="Release" />
  </Project>
  <Project Path="X86_64_EMU_SOFT_TEST/X86_64_EMU_SOFT_TEST.vcxproj">
    <BuildType Solution="Debug_protected|*" Project="Debug" />
    <BuildType Solution="Release_protected|*" Project="Release" />
  </Project>
</Solution>
