<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1773931140</timestamp>
  <hostname>DESKTOP-B20M56T</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2025.4.0</product>
  <buildNumber type="s32_t">616430</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">13</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT\\x64\\Debug</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\VC\\Tools\\MSVC\\14.50.35717\\bin\\HostX64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.26100.0\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8.1 Tools\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.26100.0\\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8.1 Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\Common7\\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\Common7\\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\MSBuild\\Current\\Bin\\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\MSBuild\\Current\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Meta Horizon\\Support\\oculus-runtime</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\VulkanSDK\\1.3.296.0\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Common Files\\Oracle\\Java\\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\ProgramData\\chocolatey\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\doxygen\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\CMake\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\Documents\\SYSTOOLS</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft SQL Server\\170\\Tools\\Binn\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\IncrediBuild</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Git\\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\AppData\\Local\\Programs\\Python\\Python38\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\AppData\\Local\\Microsoft\\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\Hostx64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\AppData\\Local\\GitHubDesktop\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\LLVM\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT\\x64\\Debug</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT\\X86_64_EMU_SOFT_EXE</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\VC\\Tools\\MSVC\\14.50.35717\\atlmfc\\src\\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\VC\\Tools\\MSVC\\14.50.35717\\crt\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.26100.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\VC\\Tools\\MSVC\\14.50.35717\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\VC\\Tools\\MSVC\\14.50.35717\\atlmfc\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\\VSS\\VC\\Auxiliary\\VS\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\Include\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.working_folder>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT\\X86_64_EMU_SOFT_EXE\</launch_app.working_folder>
       <launch_app.app_to_launch>C:\\Users\\leo08\\source\\repos\\X86_64_EMU_SOFT\\x64\\Debug\\X86_64_EMU_SOFT_EXE.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>-R 0 -M 32 -D RAM,MEMORY,builtin,MEMORY,8,NULL,NULL,NULL,NULL -D RESET,RESET_ROM,builtin,MEMORY,C:\Users\leo08\source\repos\X86_64_EMU_SOFT\RESET_BYTES16,NULL,NULL,NULL,NULL -D TESTROM,FIRMWARE,builtin,MEMORY,C:\Users\leo08\source\repos\X86_64_EMU_SOFT\TEST_PROTECTED,15,NULL,NULL,NULL -C 1</launch_app.app_parameters>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>kernel_matching_mode</id>
         <value>strict</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_python</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
